<?php

/**
 * @file
 * Install, update and uninstall functions for the annotations_scan module.
 */

declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function annotations_scan_schema(): array {
  return [
    'annotations_scan_snapshot' => [
      'description' => 'Stores the last accepted scan result per annotation target.',
      'fields' => [
        'target_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'Target key in {entity_type}__{bundle} format.',
        ],
        'data' => [
          'type' => 'blob',
          'size' => 'big',
          'not null' => TRUE,
          'description' => 'JSON-encoded scan result for this target.',
        ],
        'saved' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Unix timestamp when this snapshot was saved.',
        ],
      ],
      'primary key' => ['target_id'],
    ],
  ];
}
